<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priyanshichamoli.quizapplication.QuizActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:background="@drawable/backgroundgradient">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/text_view_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Score: 0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:freezesText="true"/>
                    <TextView
                        android:id="@+id/text_view_question_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question 1/x"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:freezesText="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="70dp"
                        android:id="@+id/text_view_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:30"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:freezesText="true"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/idea"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_marginStart="20dp"
            android:layout_marginTop="288dp"
            android:layout_width="320dp"
            android:layout_height="90dp">
            <TextView
                android:id="@+id/text_view_question"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:text="Question is here\nQuestion is here\nQuestion is here\nQuestion is here"
                android:textStyle="bold"
                android:textSize="24sp"
                android:freezesText="true"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:gravity="center">
                <RadioButton
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Option1"
                    android:freezesText="true"/>
                <RadioButton
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option2"
                    android:freezesText="true"/>
                <RadioButton
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:id="@+id/radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Option3"
                    android:freezesText="true"/>

            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:layout_marginTop="50dp"
                android:id="@+id/button_confirm_next"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:freezesText="true"
                android:text="Confirm"
                android:textSize="20sp"
                android:paddingTop="9dp"
                android:background="@drawable/buttondesign2"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
